;;; -*- coding: utf-8 -*-
;;; game.scm

(use util.list)  ; リスト処理の補助ユーティリティ
(use srfi-27)    ; 疑似乱数発生器を提供するモジュール

;; 疑似乱数発生器に種を与えて初期化する
(random-source-randomize! default-random-source)

;; それぞれのシンボルから方向を表す文字列を得る
(define (get-direction dir)
  (assoc-ref '((n . "北") (e . "東") (w . "西") (s . "南")) dir)) 

;; p127, p422
;; マップデータ
;;
(define *dungeon*
  '(("あなたは森の北側にいる。道は南に続いている。"
     (s . 1))
    ("あなたは鬱蒼とした森の中の道にいる。
道は南北に伸びている。東に降りていく小径がある。"
     (n . 0)
     (s . 2)
     (e . 3))
    ("足元がぬかるんでいる。道は直角に折れ、北と西に伸びている。
西に続く道の先が明るくなっている。"
     (n . 1)
     (w . 4))
    ("あなたは沼のほとりにいる。空気の動きが止まり、暑さを感じる。
西に登ってゆく小径がある。"
     (w . 1))
    ("突然目の前が開けた。あなたは森の中の広場にいる。
丈の短い、柔らかそうな草が一面に広場を覆っている。
道が東に伸びている。"
     (e . 2))))
;;    # 0
;;    |
;;    |
;;  1 #--# 3沼
;;    |
;;    |
;; #--# 2
;; 4
;; 広場
;;

